amplify/backend/api/marketwatch/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Entity @model {
  id: ID!
  name: String!
  documents: [Document] @hasMany
  answers: [Answer] @hasMany
  assistant: EntityAssistant @hasOne
  threads: [EntityThread] @hasMany
}

type EntityAssistant @model {
  id: String!
  name: String!
}

type EntityThread @model {
  id: String!
  status: String
  title: String
}

type Document @model {
  id: String!
  filename: String!
}

type Answer @model {
  id: ID!
  question: String!
  answer: String!
}

input RemoveEntityInput {
  id: ID!
}

type Mutation {
  removeEntity(args: RemoveEntityInput): String @function(name: "deleteEntity-${env}")
}

type Query {
  countDocuments(id: ID!): Int @function(name: "countDocuments-${env}")
  countThreads(id: ID!): Int @function(name: "countThreads-${env}")
  countAnswers(id: ID!): Int @function(name: "countAnswers-${env}")
  countTokens(id: ID!): Int @function(name: "countTokens-${env}")
}